NODE_ENV=development
PORT=7000

# Database (Dev)
DEV_DB_USERNAME=admin
DEV_DB_PASSWORD='nyansio2001'
DEV_DB_NAME=gip_portal
DEV_DB_DIALECT=mysql
DEV_DB_HOST=necbot-db.c7brumpa2wml.us-east-2.rds.amazonaws.com
DEV_DB_PORT=3306

# Secretes
ACCESSTOKEN_SECRETE=JDFUvlf627sc
REFRESHTOKEN_SECRETE=SFkld4378jd
RECOVERY_SECRETE=hjsRD453ldf